# GENERAL JDBC PROPERTIES
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# PROPERTIES OF mysql-artempact
artempact.jdbc.user=root
#artempact.jdbc.user=${DATABASE_ARTEMPACT_USERNAME}
artempact.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
#artempact.jdbc.pass=${DATABASE_ARTEMPACT_PASSWORD}
artempact.jdbc.url=jdbc:mysql://localhost:3400/artempact?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#artempact.jdbc.url=${DATABASE_ARTEMPACT_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF mysql-geographic:
geographic.jdbc.user=root
#geographic.jdbc.user=${DATABASE_GEOGRAPHIC_USERNAME}
geographic.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
#geographic.jdbc.pass=${DATABASE_GEOGRAPHIC_PASSWORD}
italia.jdbc.url=jdbc:mysql://localhost:3500/geographic_ITALIA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#italia.jdbc.url=${DATABASE_ITALIA_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF prova:
prova.jdbc.user=root
prova.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
prova.jdbc.url=jdbc:mysql://localhost:3400/prova?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Proprietà Hibernate per il database Artempact
prova.hibernate.hbm2ddl.auto=update
prova.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Proprietà Hibernate per il database Artempact
artempact.hibernate.hbm2ddl.auto=update
artempact.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Proprietà Hibernate per il database Geographic
geographic.hibernate.hbm2ddl.auto=validate
geographic.hibernate.dialect=org.hibernate.dialect.MySQLDialect
