# ArtEmpact

./: .$AlgorithmArtempact.drawio.bkp  AlgorithmArtempact.drawio  ArtEmpact API.postman_collection.json  Comandi_Docker.txt  README.md  ScriptAvvio.sh  docker-compose.yml
backend-artempact/: pom.xml
backend-artempact - old/: pom.xml
backend-artempact/src/main/java/com/artempact/backend/: BackendApplication.java
backend-artempact/src/main/java/com/artempact/backend/artempact/algorithm/: Algorithm.java  CompatibilityController.java  CompatibilityService.java  MatchDto.java  MatchResult.java
backend-artempact/src/main/java/com/artempact/backend/artempact/algorithm/entity/: CompatibilityCard.java  MatchResult.java
backend-artempact/src/main/java/com/artempact/backend/artempact/configuration/: AsyncConfig.java
backend-artempact/src/main/java/com/artempact/backend/artempact/controller/: HandleAttributesUtility.java
backend-artempact/src/main/java/com/artempact/backend/artempact/controller/lookup/: lookupController.java
backend-artempact/src/main/java/com/artempact/backend/artempact/dto/: ProfileDTO.java
backend-artempact/src/main/java/com/artempact/backend/artempact/dto/card/: CardDTO.java
backend-artempact/src/main/java/com/artempact/backend/artempact/entity/: LocalityInterface.java
backend-artempact/src/main/java/com/artempact/backend/artempact/entity/card/: Card.java
backend-artempact/src/main/java/com/artempact/backend/artempact/entity/lookup/: EducationType.java  ExperienceLevel.java  ProfessionalRelationship.java  TypeOfBusiness.java  TypeOfCreative.java  WorkPreference.java
backend-artempact/src/main/java/com/artempact/backend/artempact/entity/profile/: Profile.java
backend-artempact/src/main/java/com/artempact/backend/artempact/exception/: GlobalExceptionHandler.java
backend-artempact/src/main/java/com/artempact/backend/artempact/geoService/: AsyncGeoService.java  GeoUpdateService.java
backend-artempact/src/main/java/com/artempact/backend/artempact/repository/genericRepositoryNoJPA/: GenericCardRepository.java  GenericLocationRepository.java  GenericProfileRepository.java
backend-artempact/src/main/java/com/artempact/backend/artempact/validator/: Adult.java  AdultValidator.java  ValidId.java  ValidIdValidator.java  ValidYear.java  YearConstraintValidator.java
backend-artempact/src/main/java/com/artempact/backend/filter/: CsrfCookieFilter.java
backend-artempact/src/main/java/com/artempact/backend/keycloak/config/: KeycloakRoleConverter.java
backend-artempact/src/main/java/com/artempact/backend/keycloak/controller/: AccessClose.java  AccessOpen.java  FinalRegistrationStep.java  GetUserAttributes.java
backend-artempact/src/main/java/com/artempact/backend/mysqlArtempact/config/: PersistenceArtempactConfigurationDB.java
backend-artempact/src/main/java/com/artempact/backend/mysqlArtempact/validator/: CommonValidator.java
backend-artempact/src/main/java/com/artempact/backend/mysqlGeographic/config/: PersistenceGeographicConfigurationDB.java
backend-artempact/src/main/java/com/artempact/backend/mysqlGeographic/controller/: ComuneController.java
backend-artempact/src/main/java/com/artempact/backend/mysqlGeographic/entity/: Comune.java  ComuneDTO.java
backend-artempact/src/main/java/com/artempact/backend/mysqlGeographic/reposity/: ComuneRepository.java
backend-artempact/src/main/java/com/artempact/backend/mysqlKeycloak/controller/: AccessOpen.java  FinalRegistrationStep.java  GetUserAttributes.java
backend-artempact/src/main/java/com/artempact/backend/securityConfig/: ProjectSecurityConfig.java  WebConfigCORS.java
backend-artempact/src/main/resources/: application-local.properties  application-prod.properties  application.properties  persistence-multiple-db.properties  version.properties
databases/: .gitignore
microserviceGeo/: Dockerfile  pom.xml
microserviceGeo/src/main/java/com/artempact/geographical/microserviceGeo/: MicroserviceGeoApplication.java
microserviceGeo/src/main/java/com/artempact/geographical/microserviceGeo/config/: WebConfigCORS.java
microserviceGeo/src/main/java/com/artempact/geographical/microserviceGeo/controller/: CityController.java
microserviceGeo/src/main/java/com/artempact/geographical/microserviceGeo/entityITA/: Comune.java  ComuneDTO.java
microserviceGeo/src/main/java/com/artempact/geographical/microserviceGeo/repository/: CityRepository.java
microserviceGeo/src/main/resources/: application-local.properties  application-prod.properties  application.properties
microserviceGeo/src/test/java/com/artempact/geographical/microserviceGeo/: MicroserviceGeoApplicationTests.java
microserviceS3/: Dockerfile  pom.xml
microserviceS3/src/main/java/com/example/s3Demo/: S3DemoApplication.java  SpringBootFileUploadExceptionHandler.java
microserviceS3/src/main/java/com/example/s3Demo/S3/config/: S3ClientConfig.java
microserviceS3/src/main/java/com/example/s3Demo/S3/exceptions/: ApiError.java  DB_ColumnNotFoundException.java  DB_FileNotFoundException.java  DB_InvalidFileTypeException.java  DB_InvalidUploadException.java  DatabaseException.java  FileDownloadException.java  FileEmptyException.java  FileExtensionException.java  FileUploadException.java  InvalidFileException.java  RequestException.java  S3StorageException.java  S3_FileUploadException.java  SpringBootFileUploadException.java
microserviceS3/src/main/java/com/example/s3Demo/S3/service/: S3Service.java  S3ServiceImpl.java
microserviceS3/src/main/java/com/example/s3Demo/S3/web/: APIResponse.java
microserviceS3/src/main/java/com/example/s3Demo/cache/: CacheService.java
microserviceS3/src/main/java/com/example/s3Demo/repositorySQL/: DBService.java  DBServiceImpl.java
microserviceS3/src/main/java/com/example/s3Demo/securityConfig/: CsrfCookieFilter.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  WebConfigCORS.java
microserviceS3/src/main/resources/: application-local.properties  application-prod.properties  application.properties
microserviceS3/src/test/java/com/example/s3Demo/: S3DemoApplicationTests.java
(+465 files in other folders)
