<mxfile host="Electron" modified="2024-03-29T16:23:43.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="szA3_t67gC-pLXTA32qO" version="24.1.0" type="device">
  <diagram name="Page-1" id="-6TPv4HsKuLjW797vbfA">
    <mxGraphModel dx="3457" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-1" target="Vg2IRtHbQkvdqANkTwwd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="110" />
              <mxPoint x="180" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-1" target="Vg2IRtHbQkvdqANkTwwd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="110" />
              <mxPoint x="850" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-1" value="MATCH TRA DUE CARD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-2" target="Vg2IRtHbQkvdqANkTwwd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="250" />
              <mxPoint x="20" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-2" target="Vg2IRtHbQkvdqANkTwwd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-2" value="Creare il Match" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-3" value="Salvare il Match" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-6" target="Vg2IRtHbQkvdqANkTwwd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-6" value="Input: Card1 (Coordinate geo)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-7" target="Vg2IRtHbQkvdqANkTwwd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-7" value="Output: Card2 (Coordinate geo), isValid" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-10" target="Vg2IRtHbQkvdqANkTwwd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-10" value="Prendo Card1 (Coordinate geo) dal token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="400" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-12" target="Vg2IRtHbQkvdqANkTwwd-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-12" value="Scelgo un Card2 (Coordinate geo) Random" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-14" target="Vg2IRtHbQkvdqANkTwwd-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-14" value="Algoritmo Geo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-19" target="Vg2IRtHbQkvdqANkTwwd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-19" value="Crea una tabella dove salvo isMatch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-3" target="Vg2IRtHbQkvdqANkTwwd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-21" value="IdTable, CardId1, CardId2, isMatch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="400" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-23" target="Vg2IRtHbQkvdqANkTwwd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-23" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-24" target="Vg2IRtHbQkvdqANkTwwd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-24" value="isMatch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-31" target="Vg2IRtHbQkvdqANkTwwd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-31" value="Prendo prima/prossima coordinata geo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-33" target="Vg2IRtHbQkvdqANkTwwd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-33" value="Prendo prima coordinata geo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-38" target="Vg2IRtHbQkvdqANkTwwd-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-49" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;NO&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-41">
          <mxGeometry x="-0.6005" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-38" target="Vg2IRtHbQkvdqANkTwwd-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-42">
          <mxGeometry x="-0.557" y="-3" relative="1" as="geometry">
            <mxPoint x="-38" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-38" value="Ci sono altre coordinate in Card2 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="830" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-39" target="Vg2IRtHbQkvdqANkTwwd-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-43">
          <mxGeometry x="0.272" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-39" target="Vg2IRtHbQkvdqANkTwwd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1150" />
              <mxPoint x="670" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-73" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-71">
          <mxGeometry x="-0.9274" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-39" value="Ci sono altre coordinate in Card1 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="1090" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-51" target="Vg2IRtHbQkvdqANkTwwd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-51" value="Prendo prossima coordinata geo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-53" target="Vg2IRtHbQkvdqANkTwwd-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-53" target="Vg2IRtHbQkvdqANkTwwd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-53" value="Resetto le coordinate di Card2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-60" target="Vg2IRtHbQkvdqANkTwwd-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-62">
          <mxGeometry x="-0.3747" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vg2IRtHbQkvdqANkTwwd-60" target="Vg2IRtHbQkvdqANkTwwd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vg2IRtHbQkvdqANkTwwd-68">
          <mxGeometry x="-0.9181" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vg2IRtHbQkvdqANkTwwd-60" value="isValid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
