# PROPERTIES OF mysql-preference
spring.datasource.username=${DATABASE_PREFERENCE_USERNAME}
spring.datasource.password=${DATABASE_PREFERENCE_PASSWORD}
spring.datasource.url=${DATABASE_PREFERENCE_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC