# PROPERTIES OF AWS-S3
aws.bucket.name=artempact2400
aws.accessKey=AKIAVRUVTH5RAKHWG37Z
aws.secretKey=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

#AWS region
aws.region=us-west-1

# PROPERTIES OF mysql-artempact
spring.datasource.username=root
spring.datasource.password=ZXJndWllZ3ZiaWVydmdicmVr
spring.datasource.url=jdbc:mysql://localhost:3400/artempact?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC