# PROPERTIES OF AWS-S3
aws.bucket.name=${BUCKET_NAME}
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}

#AWS region
aws.region=${AWS_REGION}

# PROPERTIES OF mysql-artempact
spring.datasource.username=${DATABASE_ARTEMPACT_USERNAME}
spring.datasource.password=${DATABASE_ARTEMPACT_PASSWORD}
spring.datasource.url=${DATABASE_ARTEMPACT_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC