# Frontend url for CORS
app.cors.allowedOrigins=http://localhost:5173

# PROPERTIES OF mysql-geographic
spring.datasource.username=root
spring.datasource.password=ZXJndWllZ3ZiaWVydmdicmVr
spring.datasource.url=jdbc:mysql://localhost:3500/geographic_ITALIA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC