# Frontend url for CORS
app.cors.allowedOrigins=${FRONTEND_URL}

# PROPERTIES OF mysql-geographic
spring.datasource.username=${DATABASE_GEOGRAPHIC_USERNAME}
spring.datasource.password=${DATABASE_GEOGRAPHIC_PASSWORD}
spring.datasource.url=${DATABASE_ITALIA_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC