# Keycloak configuration
keycloak.server.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# PROPERTIES OF mysql-artempact
spring.datasource.username=${DATABASE_ARTEMPACT_USERNAME}
spring.datasource.password=${DATABASE_ARTEMPACT_PASSWORD}
spring.datasource.url=${DATABASE_ARTEMPACT_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Version of backend for upgrade frontend storage
backend.version=${VERSION_BACKEND}