# Keycloak configuration
keycloak.server.url=http://localhost:8080
keycloak.realm=artempact
keycloak.client.id=client-api
keycloak.client.secret=Sxd7blWsnlkQrMpzAA6MPqsZXBgDOQw6

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/artempact/protocol/openid-connect/certs

# PROPERTIES OF mysql-artempact
spring.datasource.username=root
spring.datasource.password=ZXJndWllZ3ZiaWVydmdicmVr
spring.datasource.url=jdbc:mysql://localhost:3400/artempact?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Version of backend for upgrade frontend storage
backend.version=0.1