# Keycloak configuration
keycloak.server.url=http://localhost:8080
keycloak.realm=artempact
keycloak.client.id=client-api
keycloak.client.secret=Sxd7blWsnlkQrMpzAA6MPqsZXBgDOQw6

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/artempact/protocol/openid-connect/certs

# PROPERTIES OF mysql-artempact
artempact.jdbc.user=root
artempact.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
artempact.jdbc.url=jdbc:mysql://localhost:3400/artempact?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF mysql-geographic:
geographic.jdbc.user=root
geographic.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
italia.jdbc.url=jdbc:mysql://localhost:3500/geographic_ITALIA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC