spring.application.name=backend-artempact

# PORT OF TOMCAT
server.port=8081

#Spring Profile
spring.profiles.active=${PROFILE:local}

# GENERAL JDBC PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Properties Hibernate for database Artempact
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# Quando faccio una chiamata HTTP se un campo non e riconosciuto dal dto, automaticamente viene rifiutata la richiesta
spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/artempact/v0

