# Keycloak configuration
keycloak.server.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# PROPERTIES OF mysql-artempact
artempact.jdbc.user=${DATABASE_ARTEMPACT_USERNAME}
artempact.jdbc.pass=${DATABASE_ARTEMPACT_PASSWORD}
artempact.jdbc.url=${DATABASE_ARTEMPACT_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF mysql-geographic:
geographic.jdbc.user=${DATABASE_GEOGRAPHIC_USERNAME}
geographic.jdbc.pass=${DATABASE_GEOGRAPHIC_PASSWORD}
italia.jdbc.url=${DATABASE_ITALIA_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
