# GENERAL JDBC PROPERTIES
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# PROPERTIES OF mysql-artempact
#artempact.jdbc.user=root
artempact.jdbc.user=${DATABASE_ARTEMPACT_USERNAME}
#artempact.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
artempact.jdbc.pass=${DATABASE_ARTEMPACT_PASSWORD}
#artempact.jdbc.url=jdbc:mysql://localhost:3400/artempact?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
artempact.jdbc.url=${DATABASE_ARTEMPACT_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF mysql-geographic:
#geographic.jdbc.user=root
geographic.jdbc.user=${DATABASE_GEOGRAPHIC_USERNAME}
#geographic.jdbc.pass=ZXJndWllZ3ZiaWVydmdicmVr
geographic.jdbc.pass=${DATABASE_GEOGRAPHIC_PASSWORD}
#italia.jdbc.url=jdbc:mysql://localhost:3500/geographic_ITALIA?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
italia.jdbc.url=${DATABASE_ITALIA_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# PROPERTIES OF HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
