# PORT OF TOMCAT
server.port=8081


# Imposta Jackson per fallire su proprietà sconosciute nel JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# Imposta Jackson per fallire su valori enum non validi
spring.jackson.deserialization.fail-on-invalid-subtype=true


# Keycloak configuration
keycloak.server.url=http://localhost:8080
#keycloak.server.url=${KEYCLOAK_URL}
keycloak.realm=artempact
#keycloak.realm=${KEYCLOAK_REALM}
keycloak.client.id=client-api
#keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=Sxd7blWsnlkQrMpzAA6MPqsZXBgDOQw6
#keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/artempact/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate=DEBUG